server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        error_page 405 =200 $uri;
        proxy_method GET;
        try_files $uri $uri/ /index.html;
    }
}
